.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
    }
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem;
}
.footer {
  width: 100%;
  height: auto;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.title {
  margin: .5rem;
  line-height: 1.5;
  font-size: 1rem;
  color: #121212;
  font-weight: 500;
  text-align: end;
  width: 20rem;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;

}

.card {
  width: 11rem;
  margin: .3rem;
  padding: .5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #F02639;
  border-color: #F02639;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 400;
}

.card p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  line-height: 1.2;
}

.bottom {
  width: 100%;
  height: auto;
  margin: auto;
}

.bottom time, .bottom span {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row;
  }
}

@media (min-width: 1024px){
  .card{
    margin: .5rem;
    padding: .5rem;
  }

  
  .card p {
    margin: 1rem 0;
    font-size: 1.1rem;
  }
}